Categories:
  - Sports & Health
License: BSD-3-Clause
AuthorName: Charles Combes
AuthorEmail: brodeur.levrai@gmail.com
WebSite: https://github.com/brodeurlv/fastnfitness
SourceCode: https://github.com/brodeurlv/fastnfitness
IssueTracker: https://github.com/brodeurlv/fastnfitness/issues
Changelog: https://github.com/brodeurlv/fastnfitness/blob/HEAD/CHANGELOG.md

AutoName: Fast N Fitness
Description: |-
    Fast N Fitness allows you to track your workouts quickly and easily. It is
    highly customizable and supports cardio and power lifting workouts.

    You can create as many machines as you want with the names you want. Multiple
    graphics will show your progress and your body evolution.

    Don’t leave the app to get your music; a music player is integrated into
    the app!

RepoType: git
Repo: https://github.com/brodeurlv/fastnfitness

Builds:
  - versionName: '0.18'
    versionCode: 32
    commit: '0.18'
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.1
    versionCode: 33
    commit: 0.18.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.3
    versionCode: 35
    disable: uses com.google.gms:google-services
    commit: 0.18.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.4
    versionCode: 36
    commit: 0.18.4
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.5
    versionCode: 37
    commit: 0.18.5
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.6
    versionCode: 38
    commit: 0.18.6
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.7
    versionCode: 39
    commit: 0.18.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.8
    versionCode: 40
    commit: 0.18.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.10
    versionCode: 42
    commit: 0.18.10
    subdir: app
    gradle:
      - yes

  - versionName: 0.18.11
    versionCode: 43
    commit: 0.18.11
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.0
    versionCode: 44
    commit: 0.19.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.0.1
    versionCode: 45
    commit: 0.19.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.1
    versionCode: 46
    commit: 0.19.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.2
    versionCode: 47
    commit: 0.19.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.3
    versionCode: 48
    commit: 0.19.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.3.1
    versionCode: 49
    commit: 0.19.3.1bis
    subdir: app
    gradle:
      - yes

  - versionName: 0.19.4
    versionCode: 50
    commit: 0.19.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.19.4
CurrentVersionCode: 50
