Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: pterodactylus42
WebSite: http://blog.form-follows-function.de/
SourceCode: https://github.com/pterodactylus42/ccgt
IssueTracker: https://github.com/pterodactylus42/ccgt/issues

AutoName: ccgt

RepoType: git
Repo: https://github.com/pterodactylus42/ccgt/

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
