Categories:
  - Internet
License: GPL-3.0-only
AuthorName: dic1911
AuthorEmail: d69873@gmail.com
AuthorWebSite: https://dic1911.github.io/
SourceCode: https://github.com/dic1911/android_URLSanitizer
IssueTracker: https://github.com/dic1911/android_URLSanitizer/issues

AutoName: URLSanitizer

RepoType: git
Repo: https://github.com/dic1911/android_URLSanitizer

Builds:
  - versionName: 1.1.2
    versionCode: 4
    commit: 1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 5
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 5
